# Mainsail
[include mainsail.cfg]

# Resonance Tuning Stuff
# [mcu rpi]
# serial: /tmp/klipper_host_mcu

# [adxl345]
# cs_pin: rpi:None

# [resonance_tester]
# accel_chip: adxl345
# probe_points:
#    160,160,20  # an example

[input_shaper]
shaper_freq_x: 72.4
shaper_type_x: mzv
shaper_freq_y: 47.0
shaper_type_y: mzv

# Printer settings
[force_move]
enable_force_move: True

[virtual_sdcard]
path: ~/gcode_files

[display_status]

[pause_resume]

[stepper_x]
step_pin: PE9
dir_pin: PF1
enable_pin: !PF2
microsteps: 32
rotation_distance: 39.572 #40.055
endstop_pin: tmc2209_stepper_x:virtual_endstop
position_endstop: -2
position_min: -2
position_max: 330
homing_speed: 75
homing_retract_dist: 0

[stepper_y]
step_pin: PE11
dir_pin: PE8
enable_pin: !PD7
microsteps: 32
rotation_distance: 39.844 #40.045
endstop_pin: tmc2209_stepper_y:virtual_endstop
position_endstop: -4
position_min: -4
position_max: 320
homing_speed: 75
homing_retract_dist: 0

[stepper_z]
step_pin: PE13
dir_pin: PC2
enable_pin: !PC0
microsteps: 32
rotation_distance: 3.942 #4.027
endstop_pin: probe:z_virtual_endstop
position_max: 330
position_min: -10.0
homing_speed: 10
homing_retract_dist: 3.0
homing_retract_speed: 20

[stepper_z1]
step_pin: PD15 # this is E1
dir_pin: PE7
enable_pin: !PA3
microsteps: 32
rotation_distance: 3.942 #4.027

[stepper_z2]
step_pin: PD13 # this is E2
dir_pin: PG9
enable_pin: !PF0
microsteps: 32
rotation_distance: 3.942 #4.027

[extruder]
step_pin: PE14
dir_pin: !PA0
enable_pin: !PC3
microsteps: 16
full_steps_per_rotation: 200
rotation_distance: 4.637
nozzle_diameter: 0.400
filament_diameter: 1.750
max_extrude_only_distance: 500
max_extrude_only_velocity: 120
heater_pin: PB1 # Heat0
sensor_pin:  PF4 # T1 Header
sensor_type: ATC Semitec 104GT-2
min_temp: 0
max_temp: 325
min_extrude_temp: 150
pressure_advance: 0.071

[tmc2209 stepper_x]
uart_pin: PC13
run_current: 1
sense_resistor = 0.11
stealthchop_threshold: 0
diag_pin: ^PB10
driver_SGTHRS: 125

[tmc2209 stepper_y]
uart_pin: PE3
run_current: 1
sense_resistor = 0.11
stealthchop_threshold: 0
diag_pin: ^PE12
driver_SGTHRS: 110

[tmc2209 stepper_z]
uart_pin: PE1
run_current: 1
hold_current: 0.5
sense_resistor = 0.11
stealthchop_threshold: 0

[tmc2209 stepper_z1]
uart_pin: PD1
run_current: 1
hold_current: 0.5
sense_resistor = 0.11
stealthchop_threshold: 0

[tmc2209 stepper_z2]
uart_pin: PD6
run_current: 1
hold_current: 0.5
sense_resistor = 0.11
stealthchop_threshold: 0

[tmc2209 extruder]
uart_pin: PD4
interpolate: true
run_current: 0.85
hold_current: 0.10
sense_resistor: 0.11
stealthchop_threshold: 0
#driver_TBL: 0
#driver_HEND: 6
#driver_HSTRT: 7
#driver_TOFF: 4


[heater_bed]
heater_pin: PD12
sensor_pin: PF3 # T0
sensor_type: Generic 3950 # Keenevo AC bed
control = pid
pid_kp = 56.809
pid_ki = 0.645
pid_kd = 1250.509
min_temp: 0
max_temp: 130

[probe]
#pin: PG8 endstop
pin: PA1
x_offset: -28.0
y_offset: -9.0
speed: 20.0
lift_speed: 20.0
samples: 2
samples_result: median
sample_retract_dist: 1.0
samples_tolerance: 0.2
samples_tolerance_retries: 5
# PLA = z_offset = 0.836

[fan]
pin: PC8

[heater_fan fan1]
pin: PE5

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f407xx_310019000D5052424E303920-if00

[printer]
kinematics: corexy
max_velocity: 1000
max_accel: 5000
max_z_velocity: 50
max_z_accel: 500
max_accel_to_decel: 5000
square_corner_velocity: 5

[safe_z_home]
home_xy_position: 160,160
speed: 300
z_hop: 5	# Move up a bit
z_hop_speed: 30

[z_tilt]
z_positions:
    353,30
    353,280
    -32,154
points:
    330,10
    330,315
    35,167
speed: 500
horizontal_move_z: 20
retries: 5
retry_tolerance: 0.02

[bed_mesh]
speed: 500
horizontal_move_z: 5
mesh_min: 5,5
mesh_max: 300,310
probe_count: 9,9
# fade_start: 1.0
# fade_end: 10.0
split_delta_z: .01           # The amount of Z difference (in mm) along a move that will trigger a split
move_check_distance: 3
mesh_pps: 3,3
algorithm: bicubic
#algorithm: lagrange
# relative_reference_index: 12 # point index in the mesh to reference all z values to.

########################################
# EXP1 / EXP2 (display) pins
########################################

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PG4, EXP1_3=PD11, EXP1_5=PG2, EXP1_7=PG6, EXP1_9=<GND>,
    EXP1_2=PA8, EXP1_4=PD10, EXP1_6=PG3, EXP1_8=PG7, EXP1_10=<5V>,
    # EXP2 header
    EXP2_1=PB14, EXP2_3=PG10, EXP2_5=PF11, EXP2_7=PF12,  EXP2_9=<GND>,
    EXP2_2=PB13, EXP2_4=PB12, EXP2_6=PB15, EXP2_8=<RST>, EXP2_10=PF13
    # Pins EXP2_1, EXP2_6, EXP2_2 are also MISO, MOSI, SCK of bus "spi2"

# See the sample-lcd.cfg file for definitions of common LCD displays.
[gcode_macro MOTORS_OFF]
gcode:
    M84

#fluidd macros
[gcode_macro PAUSE]
description: Pause the actual running print
rename_existing: PAUSE_BASE
# change this if you need more or less extrusion
variable_extrude: 1.0
gcode:
  ##### read E from pause macro #####
  {% set E = printer["gcode_macro PAUSE"].extrude|float %}
  ##### set park positon for x and y #####
  # default is your max posion from your printer.cfg
  {% set x_park = printer.toolhead.axis_maximum.x|float - 5.0 %}
  {% set y_park = printer.toolhead.axis_maximum.y|float - 5.0 %}
  ##### calculate save lift position #####
  {% set max_z = printer.toolhead.axis_maximum.z|float %}
  {% set act_z = printer.toolhead.position.z|float %}
  {% if act_z < (max_z - 2.0) %}
      {% set z_safe = 2.0 %}
  {% else %}
      {% set z_safe = max_z - act_z %}
  {% endif %}
  ##### end of definitions #####
  PAUSE_BASE
  G91
  {% if printer.extruder.can_extrude|lower == 'true' %}
    G1 E-{E} F2100
  {% else %}
    {action_respond_info("Extruder not hot enough")}
  {% endif %}
  {% if "xyz" in printer.toolhead.homed_axes %}
    G1 Z{z_safe} F900
    G90
    G1 X{x_park} Y{y_park} F6000
  {% else %}
    {action_respond_info("Printer not homed")}
  {% endif %}
  G90 ;absolute positioning


[gcode_macro RESUME]
description: Resume the actual running print
rename_existing: RESUME_BASE
gcode:
  ##### read E from pause macro #####
  {% set E = printer["gcode_macro PAUSE"].extrude|float %}
  #### get VELOCITY parameter if specified ####
  {% if 'VELOCITY' in params|upper %}
    {% set get_params = ('VELOCITY=' + params.VELOCITY)  %}
  {%else %}
    {% set get_params = "" %}
  {% endif %}
  ##### end of definitions #####
  {% if printer.extruder.can_extrude|lower == 'true' %}
    G91
    G1 E{E} F2100
  {% else %}
    {action_respond_info("Extruder not hot enough")}
  {% endif %}  
  RESUME_BASE {get_params}
  G90 ;absolute positioning


[gcode_macro CANCEL_PRINT]
description: Cancel the actual running print
rename_existing: CANCEL_PRINT_BASE
gcode:
  TURN_OFF_HEATERS
  CANCEL_PRINT_BASE

#End fluidd macros

#macros

[delayed_gcode _Startup]
# execute when the delay duration has elapsed.
initial_duration: 1.0    #   If set to 0 the delayed_gcode will not execute on startup Default is 0.
gcode:
  M117 Welcome!
  M117 BLV Cube V1.2 is Ready :)

[gcode_macro UNLOAD_FILAMENT]
gcode:
  SAVE_GCODE_STATE NAME=unload_state
  G91 ;relative positioning
  M117 Heating...
  M109 S{params.TEMP|default(215, true)} ; Heat up hotend to provided temp or 220 as default as that should work OK with most filaments.
  M117 Unloading filament...
  G0 E-5 F3600        ;extract filament to cold end area 
  G4 P3000            ;wait for three seconds
  G0 E5 F3600         ;push back the filament to smash any stringing 
  G0 E-15 F3600       ;Extract back fast in the cold zone 
  G0 E-80 F300       ;Continue extraction slowly, allow the filament time to cool solid before it reaches the gears
  M117 Filament unloaded!
  RESTORE_GCODE_STATE NAME=unload_state
  G90 ;absolute positioning

[gcode_macro LOAD_FILAMENT]
gcode:
  SAVE_GCODE_STATE NAME=load_state
  G91 ;relative positioning
  M117 Heating...
  M109 S{params.TEMP|default(215, true)} ; Heat up hotend to provided temp or 220 as default as that should work OK with most filaments.
  M117 Loading filament...
  G0 E100 F400 ; Load the filament into the hotend area.
  G4 P1000
  G0 E40 F100 ; Purge
  M400
  TURN_OFF_HEATERS
  M117 Filament loaded!
  RESTORE_GCODE_STATE NAME=load_state
  G90 ;absolute positioning

[gcode_macro PRIME_LINE]
gcode:
  G90 ;absolute positioning
  #M109 S200; wait for extruder to heat up
  M109 S{params.EXTRUDER_TEMP|default(printer.extruder.target, true) }; wait for extruder to heat up
  G1 Z5 F3000 ; lift
  G1 X5 Y10 F12000 ; move to prime
  G1 Z0.3 F3000 ; get ready to prime
  G92 E0 ; reset extrusion distance
  G1 Y80 E16 F1200 ; prime nozzle
  G1 Y100 F15000 ; quick wipe
  G1 Z3.0 F3000 ; move z up little to prevent scratching of surface
  G90 ;absolute positioning

[gcode_macro Z_TILT]
gcode:
  Z_TILT_ADJUST

[gcode_macro START_PRINT]
gcode:
  SAVE_GCODE_STATE NAME=start_print_state
  ;Put printing message on LCD screen
  M117 Heating...
  M140 S{params.BED_TEMP|default(printer.heater_bed.target, true)} ; set bed temp

  G28 X Y Z; Home X Y Z
  #G1 Y10 F3000; this is a good start heating position
  M190 S{params.BED_TEMP|default(printer.heater_bed.target, true)} ; wait for bed temp
  G28 Z ; Home Z
  M104 S{params.EXTRUDER_TEMP|default(printer.extruder.target, true)} ; set extruder temp

  ; Auto Leveling
  Z_TILT_ADJUST ;Adjust bed tilt
  ;BED_MESH_CALIBRATE

  M109 S{params.EXTRUDER_TEMP|default(printer.extruder.target, true)} ; wait for extruder temp

  M117 Priming
  ; Start of print
  G21; metric values
  G90 ; absolute positioning
  M82; set extruder to absolute mode

  G1 Z5; Move nozzle above 5 mm of the bed

  ; now print a line of filament to prepare extrusion
  # G92 E0 ; reset extruder
  # G1 X5 Y15 F5000.0 ; move to start-line position
  # G1 X5 Y15 Z0.3 F5000.0
  # G1 Y20 F1000 E0.8
  # G92 E0 ; reset extruder
  # G1 X5 Y200.0 Z0.3 F1500.0 E15 ; draw 1st line
  # G1 X5.4 Y200.0 Z0.3 F5000.0 ; move to side a little
  # G1 X5.4 Y20 Z0.3 F1500.0 E30 ; draw 2nd line
  # G1 E34 ; Retract extruder
  # G92 E0 ; reset extruder
  # G1 Z3.0 F3000 ; move z up little to prevent scratching of surface
  # G1 X100 Y100 F15000
  PRIME_LINE

  ;Tuning params
  ;Put printing message on LCD screen
  M117 Printing...
  M83
  ; Start of actual GCode for the print
  # G21 ;metric values
  # G90 ;absolute positioning
  # M82 ;set extruder to absolute mode
  # G28 ;home
  # M117 Heating...
  # M190 S{params.BED_TEMP|default(printer.heater_bed.target, true) }; wait for bed to heat up
  # M109 S150 ; Wait for extruder to reach 150 so an inductive probe (if present) is at a predictable temp. Also allows the bed heat to spread a little.
  # Z_TILT_ADJUST ;Adjust bed tilt
  # G28 Z ;Home again as Z will have changed after tilt adjustment and bed heating.
  # BED_MESH_CALIBRATE ; Calibrate bed mesh  
  # G0 X10 Y310 Z10 F6000 ; Park in the back and wait for extruder
  # M109 S{params.EXTRUDER_TEMP|default(printer.extruder.target, true) }; wait for extruder to heat up
  # M117 Printing...
  # RESTORE_GCODE_STATE NAME=start_print_state
  # G90 ;absolute positioning
  # PRIME_LINE ; prime line

# The end_print macro is also called from CANCEL_PRINT.
[gcode_macro END_PRINT]
gcode:
  SAVE_GCODE_STATE NAME=end_print_state
  M104 S0 ;extruder heater off
  M140 S0 ;heated bed heater off
  G91 ;relative positioning
  G1 Z10 E-2 F3600  ;retract the filament a bit before lifting the nozzle.
  G1 E-2 F3600 ;retract filament even more
  G90 ;absolute positioning
  G0 X10 Y310 ; Park in the back
  M84 ;steppers off
  M107 ; part cooling fan off
  M117 Done.
  RESTORE_GCODE_STATE NAME=end_print_state

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	-0.729578, -0.603927, -0.528782, -0.412062, -0.310125, -0.208187, -0.163223, -0.172155, -0.168459
#*# 	-0.495830, -0.387733, -0.320903, -0.220814, -0.131195, -0.040344, -0.002464, -0.012935, -0.015706
#*# 	-0.342153, -0.247607, -0.194328, -0.105017, -0.030797, 0.056974, 0.093930, 0.073912, 0.064365
#*# 	-0.259926, -0.164763, -0.125035, -0.052663, 0.019094, 0.106557, 0.142590, 0.110253, 0.082228
#*# 	-0.172770, -0.077300, -0.039420, 0.036956, 0.122264, 0.181702, 0.204799, 0.171231, 0.135198
#*# 	-0.118876, -0.033877, 0.008007, 0.067753, 0.144437, 0.218966, 0.224817, 0.179546, 0.133966
#*# 	-0.080072, 0.004004, 0.032645, 0.092391, 0.142897, 0.202027, 0.197408, 0.138586, 0.083460
#*# 	-0.095470, -0.024330, 0.000308, 0.049275, 0.088079, 0.133350, 0.118876, 0.051123, -0.012627
#*# 	-0.185397, -0.110869, -0.084075, -0.037880, -0.007699, 0.022174, 0.006159, -0.061594, -0.140742
#*# tension = 0.2
#*# min_x = 5.0
#*# algo = bicubic
#*# y_count = 9
#*# mesh_y_pps = 3
#*# min_y = 5.0
#*# x_count = 9
#*# max_y = 309.96
#*# mesh_x_pps = 3
#*# max_x = 299.96
#*#
#*# [probe]
#*# z_offset = 0.678
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 18.575
#*# pid_ki = 0.760
#*# pid_kd = 113.542
